{
  "name": "usdm-sales-mcp",
  "version": "28.0.0",
  "description": "USDM Sales Analytics MCP v28.0 - Complete with MSAL Authentication",
  "main": "server/sales-proxy-v28-REAL-DATA.mjs",
  "type": "module",
  "scripts": {
    "start": "node server/sales-proxy-v28-REAL-DATA.mjs"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.2",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "USDM Platform Team",
  "license": "MIT"
}
